# Note-Locker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/HomeLockerLib/: build.gradle
app/libs/HomeLockerLib/src/main/: AndroidManifest.xml
app/libs/HomeLockerLib/src/main/java/io/github/homelocker/lib/: HomeKeyLocker.java
app/src/androidTest/java/com/dev/fondson/NoteLocker/: ApplicationTest.java
app/src/androidTest/java/com/example/fondson/mylockscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fondson/NoteLocker/: AutoStart.java  CalendarItem.java  DBAdapter.java  DoubleClickListener.java  DragLinearLayout.java  Firebase.java  FirebaseMessagingService.java  Intro.java  IntroSlide.java  Item.java  ItemList.java  ItemListAdapter.java  ItemListViewHolder.java  ItemPickerDialogFragment.java  ItemRecyclerView.java  ItemTouchHelperAdapter.java  ItemViewHolder.java  ItemsAdapter.java  MainActivity.java  NattyDetectDialog.java  NotificationPublisher.java  PaletteTask.java  SeekBarPreference.java  SettingsActivity.java  SimpleItemTouchHelperCallback.java  Slidr.java  TheBackupAgent.java  TimePickerActivity.java  UnlockBar.java  UpdateService.java  UserItem.java  UserItemNotification.java
app/src/main/java/com/dev/fondson/NoteLocker/model/: SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
app/src/main/java/com/dev/fondson/NoteLocker/widget/: SliderPanel.java
app/src/main/java/com/example/fondson/mylockscreen/: AnimatedExpandableListView.java  AutoStart.java  CustomAdapter.java  DBAdapter.java  DoubleClickListener.java  Item.java  ItemsAdapter.java  MainActivity.java  SeekBarPreference.java  SettingsActivity.java  UnlockBar.java  UpdateService.java
app/src/main/res/anim/: move.xml  move_left.xml  move_right.xml
app/src/main/res/drawable/: star_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_time_picker.xml  edit_item.xml  fifth_frag.xml  first_frag.xml  fourth_frag.xml  itemlist_textview.xml  row.xml  second_frag.xml  state.xml  third_frag.xml  unlock_main.xml  user_item.xml
app/src/main/res/menu/: picker_action_bar_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backupscheme.xml  settings.xml
app/src/test/java/com/dev/fondson/NoteLocker/: ExampleUnitTest.java
app/src/test/java/com/example/fondson/mylockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
