<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="1000"
        android:fromXDelta="-100%p"
        android:repeatCount="infinite"
        android:toXDelta="100%p"
        android:startOffset="2000" />

</set>