<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="Settings">
        <SwitchPreference
            android:key = "pref_key_off"
            android:title = "Turn off Note Locker"
            android:summary="Stop Note Locker from auto-starting"
            android:defaultValue ="false"/>
        <PreferenceScreen
            android:key="pref_key_wallpaper"
            android:title = "Change wallpaper"
            android:id="@+id/wallpaperSetting">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>