<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="Settings">
        <SwitchPreference
            android:key = "pref_key_off"
            android:title = "@string/setting_turn_off"
            android:summary="Stop Note Locker from auto-starting"
            android:defaultValue ="true"/>
        <PreferenceScreen
            android:key="pref_key_wallpaper"
            android:title = "Change wallpaper"
            android:id="@+id/wallpaperSetting"/>
        <com.dev.fondson.NoteLocker.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="Set percentage: "
            android:key="pref_key_darkTint"
            android:max="100"
            android:summary="settings_summary"
            android:text=""
            android:title="Change wallpaper dark tint filter" />
        <SwitchPreference   
            android:key = "pref_key_calendar"
            android:title = "@string/setting_enable_calendar"
            android:summary="@string/setting_calendar_desc"
            android:defaultValue ="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <PreferenceScreen
            android:key="pref_key_google_account"
            android:title = "@string/setting_signed_in_as"
            android:id="@+id/googleAccountSetting"/>
        <PreferenceScreen
            android:key = "pref_tutorial"
            android:title = "@string/setting_view_tutorial"
            android:id="@+id/tutorial"/>
        <PreferenceScreen
            android:key = "pref_key_transfer_data"
            android:title = "Transfer local database items"
            android:summary="For old users to transfer old items to online database."
            android:id="@+id/transfer"/>
    </PreferenceCategory>
</PreferenceScreen>