<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="Settings">
        <SwitchPreference
            android:key = "pref_key_off"
            android:title = "Turn off Note Locker"
            android:summary="Stop Note Locker from auto-starting"
            android:defaultValue ="true"/>
        <PreferenceScreen
            android:key="pref_key_wallpaper"
            android:title = "Change wallpaper"
            android:id="@+id/wallpaperSetting"/>
        <com.dev.fondson.NoteLocker.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="Set percentage: "
            android:key="pref_key_darkTint"
            android:max="100"
            android:summary="settings_summary"
            android:text="%"
            android:title="Change wallpaper dark tint filter" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <PreferenceScreen
            android:key = "pref_tutorial"
            android:title = "View tutorial"
            android:id="@+id/tutorial"/>
    </PreferenceCategory>
</PreferenceScreen>