<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.fondson.NoteLocker.MainActivity"
    android:id="@+id/rl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivDarkTint"
        android:background="#000000"
        android:scaleType="fitXY"
        android:alpha=".5" />

    <com.dev.fondson.NoteLocker.DragLinearLayout
        android:id="@+id/dragll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/llMain">
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                android:layout_gravity="center_horizontal"
                android:textSize="95sp"
                android:format12Hour="h:mm"
                android:format24Hour="k:mm"
                android:enabled="true"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:fontFamily="sans-serif-smallcaps" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:id="@+id/llEditItems"
                android:clickable="false"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/llAddAndSettings"
                    android:longClickable="false"
                    android:outlineProvider="bounds"
                    android:elevation="1dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/editText"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="@string/editText"
                        android:background="@color/mdtp_white"
                        android:padding="10dp"
                        android:layout_weight=".25"
                        android:maxLines="1"
                        android:textIsSelectable="true"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSettings"
                        android:src="@drawable/settings"
                        android:visibility="visible"
                        android:background="@color/mdtp_white"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:tint="@android:color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                </LinearLayout>
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/itemList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:requiresFadingEdge = "vertical"/>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/slide_up_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_label"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/slide_up"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </com.dev.fondson.NoteLocker.DragLinearLayout>
</RelativeLayout>
