<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fondson.mylockscreen.MainActivity"
    android:focusableInTouchMode="false"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llMain">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_gravity="center_horizontal"
            android:textSize="95sp"
            android:format12Hour="h:mm"
            android:format24Hour="k:mm"
            android:typeface="normal"
            android:enabled="true"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:id="@+id/llEditItems"
            android:clickable="false"
            android:weightSum="1">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:contextClickable="false"
                android:capitalize="sentences"
                android:hint="@string/editText"
                android:theme="@android:style/Widget.Material.Light.EditText"
                android:background="#4efdfdfd"
                android:padding="10dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="right"
            android:paddingTop="10dp">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:thumb="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingStart="25dp"
                android:paddingEnd="25dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
